#cloud-config

---
coreos:
  update:
    reboot-strategy: etcd-lock

  etcd2:
    discovery-srv: ${ internal_tld }
    proxy: on

  units:
    - name: etcd2.service
      command: start
    # - name: s3-iam-get.service
    #   command: start
    #   content: |
    #     [Unit]
    #     Description=s3-iam-get
    #     [Service]
    #     Type=oneshot
    #     RemainAfterExit=yes
    #     ExecStartPre=-/usr/bin/mkdir -p /opt/bin
    #     ExecStartPre=/usr/bin/curl -L -o /opt/bin/s3-iam-get \
    #       https://raw.githubusercontent.com/kz8s/s3-iam-get/master/s3-iam-get
    #     ExecStart=/usr/bin/chmod +x /opt/bin/s3-iam-get
